### SugarCRM ###
sugarcrm_url=https://mydomain.com/sugarinstance
sugarcrm_grant_type=password
sugarcrm_client_id=sugar
sugarcrm_client_secret=
sugarcrm_username=myuser
sugarcrm_password=mypass
sugarcrm_platform=custom_api

### Click2Call settings for Agent Request API ###
socialminer_base_url=https://sm.cxdemo.net
click2call_userid=377

### app TCP listen port ###
port = 3002
